spring.application.name=spring-aop
server.address=0.0.0.0
server.port=8082
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=MeenakshiRajasekar
spring.datasource.password=Meenakshi@123
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.thymeleaf.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true